---
layout: nocarousel 
---


  <h2>Support your local tech conference</h2>
   
  <p class="lead">We believe it is vital to the tech community in the city that events of this kind happen locally, we'd like to invite you to  become a supporter of Northern Lights.</p> 

  <p>There are a number of ways to help Northern Lights, simply attending being one of the main ones. If you are a company employing developers we'd encourage you to think about becoming a supporter, and giving your people the opportunity to take part in a great day of learning.</p>
 
  <div class="row supporterlevels">

    <div class="col-lg-2"> 
    </div>
    <div class="col-lg-8">
      <h2>Attendee £15</h2>
      <p class="lead">A conference with no attendees is no fun, the most important support is to attend.</p>
      <p >You receive refreshments through the day and a surprisingly good lunch.</p> 
    </div><!-- /.col-lg-4 -->
</div>
  <div class="row supporterlevels">
    <div class="col-lg-2"> 
    </div>
    <div class="col-lg-8">
      <h2>Supporter £100</h2>
      <p class="lead">At this level you receive a logo and link on the official conference website, and your logo on conference banners</p>
      <p>You also get three free tickets to the conference for your staff.</p>
    </div><!-- /.col-lg-4 -->
</div>
  <div class="row supporterlevels">
    <div class="col-lg-2 "> 
    </div>
    <div class="col-lg-8">
      <h2>Gold Supporter £250</h2>
      <p class="lead">At this level you receive a larger logo and a company blurb (and “we’re hiring” notice if appropriate) on the website, and your logo on any conference banners</p>
      <p>You can also put up a banner in the main hall / table at the breakout area of the conference. You also get five free tickets to the conference for your staff.</p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  <!-- /END THE FEATURETTES -->
 
  <p>All sponsors will also be invited to add literature / schwag / cards to the attendee packs.</p> 

  <p>All sponsorship raised will be used to help with conference costs, mainly speaker expenses and catering for the day.</p> 

  <p>We run a tight ship, and keep our costs to a minimum. We work hard to keep individual ticket prices as low as we can to encourage the widest attendance possible. Company supporters are essential to the continued success of Northern Light, we’d be delighted to have you on board at any level.</p> 

  <p>Please <a href="/contact">get in touch</a> if you have any questions, we’d love to hear from you, and we hope to see you in October.</p> 
